# WorkerTemplate

./: .gitignore  OBUTxnPst.csproj  OBUTxnPst.sln  Program.cs  README.md  Worker.cs  WorkerTemplate.csproj  WorkerTemplate.sln  appsettings.Development.json  appsettings.json  appsettings.json.example
.template.config/: template.json
Configs/: HashSettings.cs  MerchantSettings.cs  PostgreSQLSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
Converters/: CanonicalDateTimeOffsetConverter.cs
Models/: OBUTxn.cs  OBUTxnMsg.cs  PostgresResult.cs  TxnMsg.cs  TxnPubMsg.cs  TxnRspMsg.cs
Properties/: launchSettings.json
Providers/: Logging.cs  PostgresService.cs  QueueManager.cs  RabbitMQService.cs  RedisService.cs
Services/: OBUService.cs  TxnService.cs
Utils/: DateTimeOffsetUtil.cs  HashUtil.cs  PostgresUtil.cs
